<!DOCTYPE html>
<html>
<head>
	<div style="background: #c6e623">
	<meta charset="UTF-8"
	<title> <h1>&#128241; <b>Сервис по ремонту мобильных телефонов</b></h1></title><hr>
	</div>

<body>
	<img alt="Mobile repair logo emblem vector — Stock Vector © NataliMis #129166316" class="n3VNCb" src="https://st3.depositphotos.com/2812487/12916/v/950/depositphotos_129166316-stock-illustration-mobile-repair-logo-emblem-vector.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 200px; height: 200px; margin: 0px; float:right"> 
		<p><i>Самый быстрый ремонт мобильных телефонов в Минске</p></i><br>
		<div>
			<p></p>
			<p><a href="#sub_header1">Услуги</a></p>
			<p><a href="#sub_header2">Устройства которые мы ремонтируем</a></p>
			<p><a href="comments.html">Отзывы</a></p>
			<p><a href="#sub_header4">Связаться с нами</a></p>
		</div>
<form action="mailto:a.chernik@wp.pl" enctype="text/plain">
			<p><input type="submit" value="Написать нам письмо"></p>
			</form> 
			
<form>
   <p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
</form>
		
<p>Сервисный центр по ремонту мобильных телефонов в Минске</p>
<p>Довольно часто в повседневной жизни мы сталкиваемся с такой проблемой как поломка сотового телефона. Залипание клавиш, отказ в работе подсветки, залитие (утопленный телефон), выход из строя аккумулятора, трещины на дисплее и даже самые незначительные неполадки, касающиеся программного обеспечения и «железа» телефона, могут доставить хозяину некоторый дискомфорт при использовании трубки – значит вам необходим ремонт телефона в Минске.</p>
<p>В такой ситуации на помощь Вам придут сервисные центры по обслуживанию и ремонту цифровой техники.</p>
Для того чтобы не попасть в такую ситуацию, следует обратиться за помощью в наш сервисный центр, <p>который осуществляет ремонт телефонов и другой цифровой техники. Только у нас Ваш телефон сможет получить необходимую помощь.</p>
<p>Благодаря профессиональному оборудованию, опытному персоналу, качественным запчастям и внимательному подходу к отладке каждой модели телефона Вы можете быть уверенны в том, что устранение неполадок сотового будет произведено на высшем уровне в максимально короткие сроки</p>

<ul>
<h2 id="sub_header1"><p><b><u>Наши услуги:</b></u></p></h2>
<li><p>Замена экрана</p></li>
<li><p>Замена динамика</p></li>
<li><p>Замена корпуса</p></li>
</ul>
<p align="left"><a href="price.xlsx">Ознакомиться с ценами</a></p>
<ul>
<h3 id="sub_header2"><p><b><u>Мы обслуживаем устройства:</b></u></p></h3>
<li><p>Iphone</p></li>
<li><p>Samsung</p></li>
<li><p>HTC</p></li>
<li><p>Xiaomi</p></li>
<li><p>LG</p></li>
</ul>
<br>
<br>
<h3 id="sub_header4"><p><b><u>Контактные данные</b></u></p></h3>
<style>
   table {
    width: 80%; 
    background: #21c247; 
    color: white; 
    border-spacing: 1px; 
   }
   td, th {
    background: #cede1e;
    padding: 13px; 
   }
  </style>
<table border="2">
   <tr>
    <th>Телефон</th>
    <th>8-025-926-85-39</th>
   </tr>
   <tr>
    <th >Адрес</th>
    <th>г.Минск ул.Немига 5</th>
  </tr>
  <tr>
    <th > Время работы</th>
    <th>Ежедневно с 8:00 до 19:00</th>
  </tr>
 </table>
<br>
<br>
<br>
<title>Форма обратной связи</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

	<form name="form" action="url" method="post" id="form_message">
		<h2>Форма обратной связи.</h2>
		<p> <div class="titles">Ваше имя*</div> <input class="input" name="name" type="text"/> </p>
		<p> <div class="titles">Электронная почта*</div> <input type="email" name="email" type="text"/> </p>
		<p> <div class="titles">Тема сообщения</div> <input class="input" name="subjects" type="text"/> </p> 
		<p> <select name="hero">
		    <option value="s1">Телефон</option>
		    <option value="s2" selected>Планшет</option>
		    <option value="s3">ПК</option>
		</select> 
		<p> <div class="titles">Текст сообщения:</div><textarea name="message" cols="22" rows="5" /></textarea></p>		   <input type="submit" value="Отправить"></p>
  </form><br>

  <footer>
    &#169;Designed by Sasha in Stiklevo
  </footer>
 </body> 
</html>